# aoler

./: CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  settings.gradle
.github/DISCUSSION_TEMPLATE/: general.yml  ideas.yml  q-a.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: aoler-build.yml  aoler-nightly.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/baosp/aoler/: AccessibilityHelper.kt  AppAdapter.kt  AppDrawerActivity.kt  AppInfo.kt  LauncherActivity.kt
app/src/main/res/layout/: activity_app_drawer.xml  activity_launcher.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
