# aoler — ProGuard / R8 rules

# ── Keep all accessibility-related classes intact ──────────────────────────
# Screen readers inspect view hierarchies by class name. Renaming or removing
# these classes breaks content descriptions and focus traversal.
-keep class org.baosp.aoler.** { *; }

# ── AndroidX / accessibility framework ────────────────────────────────────
-keep class androidx.core.view.accessibility.** { *; }
-keep class androidx.core.accessibilityservice.** { *; }

# ── RecyclerView adapter (used by AppAdapter) ─────────────────────────────
-keep class androidx.recyclerview.widget.RecyclerView$ViewHolder { *; }
-keep class * extends androidx.recyclerview.widget.RecyclerView$ViewHolder { *; }

# ── View binding (generated by AGP, must survive shrinking) ───────────────
-keep class * implements androidx.viewbinding.ViewBinding {
    public static ** inflate(android.view.LayoutInflater);
    public static ** inflate(android.view.LayoutInflater, android.view.ViewGroup, boolean);
    public static ** bind(android.view.View);
}

# ── Standard Android components ───────────────────────────────────────────
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver

# ── Kotlin metadata (required for coroutines and reflection) ──────────────
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-keepattributes Signature
-keepattributes Exceptions

# ── Suppress warnings for known-safe omissions ────────────────────────────
-dontwarn kotlin.**
-dontwarn kotlinx.**
